- kv.py: http server implementing provided spec, implemented in python
- install.sh: for installing python dependencies (flask)
- run.sh: for running the server, with the `flask` cli
- test: for testing the server:
  - test.sh: runs `curl` tests, compares output to...
  - expected_out.txt: output matching the spec
